# Use an in-memory HSQLDB
jdbc.driver_class = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:mem:riot
jdbc.username = sa
jdbc.password =

# Let Hibernate create the DB schema
hibernate.hbm2ddl.auto = create

hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.show_sql = false

riot.revolt.automatic = false

riot.toolbarOutlineColor = #3d3d3d
riot.media.storagePath = media

# Discard the website cache upon startup
riot.websiteCache.restore = false

# Hotwire beans in website-servlet.xml
website-servlet.reloadable = true

# Disable minifying of JS and CSS resources
riot.resources.compress = false

# Check for modification on resources
riot.resources.reloadable = true
