# riot-skeleton

./: .classpath  .cvsignore  .freemarker-ide.xml  .gitignore  .project  .springBeans  build.gradle  build.xml  classpath.patch  create-skeleton.xml  gradlew.bat  ivy.xml  ivyconf.xml  ivysettings.xml  report2dot.xsl  skeleton.xml  wst.patch
.gradlew/: gradle-wrapper.properties
conf/: ehcache.xml  log4j.properties
conf/default/: application.properties  log4j.properties
conf/development/default/: application.properties
conf/development/nocache/: application.properties
conf/live/: application.properties  log4j.properties
conf/live/default/: log4j.properties
conf/nocache/: application.properties
conf/postgres/: application.properties
conf/profiles/_default/: application.properties  log4j.properties
conf/profiles/live/: application.properties  log4j.properties
conf/profiles/mysql/: application.properties
src/main/resources/: log4j.properties
src/main/resources/profiles/_default/: application.properties
src/main/webapp/WEB-INF/: application.xml  content-forms.xml  forms.xml  riot.xml  web.xml  website.xml
src/main/webapp/WEB-INF/view/components/: clock.ftl
src/main/webapp/WEB-INF/view/components/gallery/: image.ftl
src/main/webapp/WEB-INF/view/pages/: bare.ftl  pet-list.ftl  wide.ftl
src/main/webapp/style/: css.ini  grid.css  main.css
src/main/webapp/style/js/: prototype.js
src/org/riotfamily/example/cache/: ClockController.java
src/org/riotfamily/example/petstore/: Pet.java  PetCommand.java  PetListener.java  PetPageResolver.java
src/org/riotfamily/example/twitter/: Twitter.java
webapp/WEB-INF/: application-context.xml  setup.xml  web.xml  website-controllers.xml  website-servlet.xml
webapp/WEB-INF/i18n/: messages.properties
webapp/WEB-INF/pages-config/: component-forms.xml  components.xml  messages.properties
webapp/WEB-INF/riot-config/: components.xml  content-forms.xml  editor-config.xml  editors.xml  form-config.xml  forms.xml  list-config.xml  lists.xml  riot-servlet.xml  setup.xml  text.xml  website-controllers.xml  website-servlet.xml
webapp/WEB-INF/riot-config/style/: edit-mode.css
webapp/WEB-INF/view/: default.ftl  navigation.ftl  site-chooser.ftl  siteChooser.ftl  teaser-list.ftl  wide.ftl
webapp/WEB-INF/view/components/: clock.ftl  extra-box.ftl  gallery-image.ftl  gallery.ftl  greybox-image.ftl  headline.ftl  html.ftl  image.ftl  lightbox-image.ftl  paragraph.ftl  table.ftl  title.ftl  twitter.ftl
webapp/WEB-INF/view/components/gallery/: gallery.ftl
webapp/WEB-INF/view/inc/: content.ftl  extra.ftl  navigation.ftl  teaser-list.ftl  topnav.ftl
webapp/WEB-INF/view/pages/: bare.ftl  default.ftl  navigation.ftl  pet.ftl  petList.ftl  select-type.ftl  site-chooser.ftl  teaser-list.ftl
webapp/WEB-INF/view/templates/: default.ftl
webapp/WEB-INF/website-config/: component-forms.xml  components.xml  page-forms.xml  website-controllers.xml  website-servlet.xml
webapp/css/: 01.grid.css  02.grid.css  03.grid.css  04.grid.css  05.grid.css  06.grid.css  07.grid.css  08.grid.css  09.grid.css  11.grid.css  13.grid.css  14.grid.css  15.grid.css  16.grid.css  17.grid.css  18.grid.css  19.grid.css  20.grid.css  21.grid.css  22.grid.css  23.grid.css  24.grid.css  25.grid.css  26.grid.css  27.grid.css  28.grid.css  29.grid.css  30.grid.css  31.grid.css  32.grid.css  33.grid.css  34.grid.css  36.grid.css  40.grid.css  css.ini  main.css
webapp/greybox/: gb_scripts.js  gb_styles.css
webapp/js/: lightbox.js
webapp/style/: css.ini  main.css  riot.css  screen.css
webapp/style/js/: project.js
webapp/style/layout/: 01.grid.css  03.grid.css  04.grid.css  05.grid.css  06.grid.css  07.grid.css  10.grid.css  12.grid.css  15.grid.css  19.grid.css  20.grid.css  22.grid.css  25.grid.css  27.grid.css  35.grid.css  37.grid.css  38.grid.css  39.grid.css
