apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
	mavenLocal()
	maven {
    	url "http://repository.riotfamily.org/snapshots"
    }
	maven {
    	url "http://repository.riotfamily.org/external"
    }
	maven {
  	  url "http://repository.riotfamily.org/cache"
    }

}

dependencies {
	compile 'org.riotfamily:content:9.3.0-SNAPSHOT'
  	
  	runtime 'org.hsqldb:hsqldb:2.3.4',
			'org.riotfamily:statistics:9.3.0-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}

eclipse.project.natures << 'org.springframework.ide.eclipse.core.springnature'

/**
 * Creates the gradlew wrapper scripts
 */
 task wrapper(type: Wrapper) {
 	jarFile = '.gradlew/gradle-wrapper.jar'
 	gradleVersion = '2.13'
 }
