// --------------------------------------------------------------------------------------------
//                                  -[ build.gradle ]-
//
// Purpose: Project builder config
//
// Author:  Thorben Ruthke
// --------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------
//                                    Global settings
// --------------------------------------------------------------------------------------------
// Changes here might effect all parts of this file!

// Repository URLs
def riotFamExternalRepository       = "http://repository.riotfamily.org/external"
def riotFamCacheRepository          = "http://repository.riotfamily.org/cache"

def uploadRepositoryURL             = "file://$System.env.HOME/.m2/repository/snapshots"
//def uploadRepositoryURL             = "http://repository.riotfamily.org/"
def uploadRepositoryReleaseSuffix   = "release"
def uploadRepositorySnapshotSuffix  = "snapshots"

def compatibleJavaVersion           = JavaVersion.VERSION_1_8
// --------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'

eclipse.project.natures << 'org.springframework.ide.eclipse.core.springnature'

sourceCompatibility = compatibleJavaVersion
targetCompatibility = compatibleJavaVersion

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}
// --------------------------------------------------------------------------------------------
//                                   Repositories
// --------------------------------------------------------------------------------------------
repositories {

    mavenCentral()

    maven {
        //url uploadRepositoryURL + uploadRepositorySnapshotSuffix
        url uploadRepositoryURL
    }

    maven {
        url riotFamExternalRepository
    }

    maven {
        url riotFamCacheRepository
    }

}
// --------------------------------------------------------------------------------------------
//                                   Dependencies
// --------------------------------------------------------------------------------------------
dependencies {

    compile 'org.riotfamily:content:10.0.0-SNAPSHOT',
            'org.springframework:spring-web:3.0.4.RELEASE'

    runtime 'org.hsqldb:hsqldb:2.3.4',
            'org.riotfamily:statistics:10.0.0-SNAPSHOT',
            'org.riotfamily:common:10.0.0-SNAPSHOT'

}
// --------------------------------------------------------------------------------------------
//                                          Tasks
// --------------------------------------------------------------------------------------------

// Creates the gradlew wrapper scripts
task wrapper(type: Wrapper) {
    jarFile = '.gradlew/gradle-wrapper.jar'
    gradleVersion = '4.4'
}