<ivy-module version="1.3">
    <info 
    	organisation="riotfamily" 
    	module="riot-skeleton" 
    	status="integration" />

	<configurations>
		<conf name="standalone" />
		<conf name="runtime" />
		<conf name="src" />
	</configurations>    	
	
	<!--
	  - This project's dependencies.
	  - See http://incubator.apache.org/ivy/doc/ivyfile/dependencies.html
	  -->
    <dependencies>
	    <dependency org="riotfamily" name="riot-pages" rev="8.1+" conf="runtime->runtime;src->src" />
	    <dependency org="riotfamily" name="riot-newcore" rev="8.1+" conf="runtime->runtime;src->src" />
        <dependency org="riotfamily" name="riot-statistics" rev="8.1+" conf="runtime->runtime;src->src" />
        <dependency org="riotfamily" name="riot-dbmsgsrc" rev="8.1+" conf="runtime->runtime;src->src" />
	    <dependency org="sun" name="servlet-api" rev="2.4" conf="standalone->default" />
	    <dependency org="hsqldb" name="hsqldb" rev="latest.release" conf="runtime->default" />
	    <dependency org="postgresql" name="jdbc3" rev="8.1-407" conf="runtime->default" />
	    <!--
	    <dependency org="mysql" name="mysql-connector-java" rev="5.0.5" conf="runtime->default" />
	     -->
    </dependencies>

</ivy-module>
