<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info 
    	organisation="riotfamily" 
    	module="riot-skeleton" 
    	status="integration" />

	<configurations>
		<conf name="standalone" />
		<conf name="runtime" />
	</configurations>    	
	
	<!--
	  - This project's dependencies.
	  - See http://incubator.apache.org/ivy/doc/ivyfile/dependencies.html
	  -->
    <dependencies>
	    <dependency org="riotfamily" name="riot-content" rev="9.0+" conf="runtime->runtime" />
	    <dependency org="riotfamily" name="riot-core" rev="9.0+" conf="runtime->runtime" />
        <dependency org="riotfamily" name="riot-statistics" rev="9.0+" conf="runtime->runtime" />
        <dependency org="riotfamily" name="riot-dbmsgsrc" rev="9.0+" conf="runtime->runtime" />
	    <dependency org="sun" name="servlet-api" rev="2.4" conf="standalone->default" />
	    <dependency org="hsqldb" name="hsqldb" rev="latest.release" conf="runtime->default" />
	    <dependency org="postgresql" name="jdbc3" rev="8.1-407" conf="runtime->default" />
	    <!--
	    <dependency org="mysql" name="mysql-connector-java" rev="5.0.5" conf="runtime->default" />
	     -->
	    <dependency org="apache" name="commons-httpclient" rev="3.0.1" conf="runtime->default" />
	    <dependency org="slf4j" name="slf4j" rev="1.5.8" conf="runtime->log4j" />
	    <exclude org="apache" module="commons-logging" />
    </dependencies>

</ivy-module>
